app/Fotoschachtel.Common/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Gruppenfoto.App.StartPage"
             Title="Foto"
             Icon="Photo"
             BackgroundColor="#26A9E0">
  
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="5,25,5,5" Android="5,5,5,5" />
  </ContentPage.Padding>
  
  <StackLayout>
    <StackLayout VerticalOptions="StartAndExpand" Spacing="5">
      <Image Source="Icon" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
      <Label TextColor="#F0F1F1">Mit Fotoschachtel können du und alle anderen Gäste eure Fotos eines Events miteinander teilen.</Label>
    </StackLayout>
    
    <StackLayout VerticalOptions="End" Spacing="5">
      <ActivityIndicator x:Name="ActivityIndicator" IsVisible="False" Color="White" />
      <xlabs:ImageButton x:Name="CameraButton" Source="Camera" HeightRequest="80"
                          Orientation="ImageOnTop" ImageHeightRequest="50" ImageWidthRequest="50"
                         Text="Foto knipsen" ImageTintColor="White" TextColor="White" />
      <xlabs:ImageButton x:Name="LibraryButton" Source="Library" HeightRequest="50"
                         Orientation="ImageOnTop" ImageHeightRequest="30" ImageWidthRequest="30"
                         Text="Foto auswählen" ImageTintColor="White" TextColor="White" />
    </StackLayout>
  </StackLayout>
</ContentPage>